// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c1c1c1;
@light-gray: #969896;
@gray: #fff;
@dark-gray: #fff;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #ccb5e1;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
@nue-function: #ceb282;
@nue-implicit-function: #4fe6e1;

@nue-bg: #18171f;
@nue-gutter-color: #111117;
@nue-gutter-text-color: #79798e;
@nue-gutter-color-selected: #1a212f;
@nue-comment-color: #5a6572;
@nue-string-color: #5fb288;
@nue-variable-color: #73a1c9;
@nue-html-tag-color: #c7476a;
@nue-wrap-color: #3b3b3b;
