@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @cyan;
@syntax-selection-color: lighten(@nue-bg, 10%);
@syntax-background-color: @nue-bg;

// Guide colors
@syntax-wrap-guide-color: @nue-wrap-color;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @nue-gutter-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @nue-gutter-color-selected;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @blue;
@syntax-nue-comment-color: @nue-comment-color;
@syntax-string-color: @nue-string-color;
@syntax-variable-color: @nue-variable-color;
